launch_status failed=5 1683891148000000000
launch_status broken=0 1683891148000000000
launch_status passed=16 1683891148000000000
launch_status skipped=0 1683891148000000000
launch_status unknown=0 1683891148000000000
launch_time duration=9597 1683891148000000000
launch_time min_duration=78 1683891148000000000
launch_time max_duration=4072 1683891148000000000
launch_time sum_duration=9270 1683891148000000000
launch_problems product_defects=5 1683891148000000000
launch_retries retries=0 1683891148000000000
launch_retries run=21 1683891148000000000
