launch_status failed=5 1683890819000000000
launch_status broken=0 1683890819000000000
launch_status passed=16 1683890819000000000
launch_status skipped=0 1683890819000000000
launch_status unknown=0 1683890819000000000
launch_time duration=14202 1683890819000000000
launch_time min_duration=90 1683890819000000000
launch_time max_duration=5288 1683890819000000000
launch_time sum_duration=13787 1683890819000000000
launch_problems product_defects=5 1683890819000000000
launch_retries retries=0 1683890819000000000
launch_retries run=21 1683890819000000000
